# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/lmslcis-commonvoice.srv.mwn.de
cert = /etc/letsencrypt/live/lmslcis-commonvoice.srv.mwn.de/cert.pem
privkey = /etc/letsencrypt/live/lmslcis-commonvoice.srv.mwn.de/privkey.pem
chain = /etc/letsencrypt/live/lmslcis-commonvoice.srv.mwn.de/chain.pem
fullchain = /etc/letsencrypt/live/lmslcis-commonvoice.srv.mwn.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6bed49c34386943532f718699cb36b2f
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
